COMPOSE_PROJECT_NAME=automation-scraping
MONGO_INITDB_ROOT_USERNAME=automation-scraping
MONGO_INITDB_ROOT_PASSWORD=Mongodb_password12345
MONGO_DB=PUFF
AIRFLOW_UID=50000
AIRFLOW_GID=0
# Optional: used by your scraper and/or dags
# APP_MONGO_USER=scraper_admin
# APP_MONGO_PASSWORD=Mongodb_password12345
MONGO_URI=mongodb://scraper_admin:Mongodb_password12345@mongo:27017/PUFF?authSource=admin


# MONGO_INITDB_ROOT_USERNAME=automation-scraping
# MONGO_INITDB_ROOT_PASSWORD=Mongodb_password12345



